# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: USB Device - HID - Keyboard- C18 - PICDEM FSUSB.mcp
# Date: Mon Sep 17 20:02:20 2012

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"USB Device - HID - Keyboard- C18 - PICDEM FSUSB.cof" : "Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\usb_descriptors.o" "Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\usb_device.o" "Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\usb_function_hid.o" "Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\Keyboard.o" "Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\IR.o" "Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\Timer.o"
	$(LD) /p18F4550 /l"C:\Program Files (x86)\Microchip\mplabc18\v3.42\lib" /l"C:\mcc18\lib" "rm18f4550 - HID Bootload.lkr" "Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\usb_descriptors.o" "Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\usb_device.o" "Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\usb_function_hid.o" "Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\Keyboard.o" "Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\IR.o" "Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\Timer.o" /u_CRUNTIME /z__MPLAB_BUILD=1 /m"USB Device - HID - Keyboard- C18 - PICDEM FSUSB.map" /w /o"USB Device - HID - Keyboard- C18 - PICDEM FSUSB.cof"

"Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\usb_descriptors.o" : "usb_descriptors.c" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stdio.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stdlib.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\string.h" "..\Microchip\Include\USB\usb_device.h" "usb_descriptors.c" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\p18cxxx.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\p18f4550.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stdarg.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stddef.h" "usb_config.h" "..\Microchip\Include\USB\usb_ch9.h" "..\Microchip\Include\USB\usb_hal.h" "..\Microchip\Include\USB\usb_hal_pic18.h" "..\Microchip\Include\USB\usb_function_hid.h"
	$(CC) -p=18F4550 /i"..\Microchip\Include" -I"C:\Program Files (x86)\Microchip\mplabc18\v3.43\h" -I"C:\Program Files (x86)\Microchip\mplabc18\v3.42\h" -I"C:\MCC18\h" -I"..\..\Include" -I"..\..\..\Include" -I"..\..\Microchip\Include" -I"..\..\USB Device - HID - Keyboard\Firmware" -I"..\..\..\USB Device - HID - Keyboard\Firmware" "usb_descriptors.c" -fo=".\Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\usb_descriptors.o" -pa=4

"Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\usb_device.o" : "..\Microchip\Usb\usb_device.c" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stdio.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stdlib.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\string.h" "..\Microchip\Include\usb\usb_common.h" "..\Microchip\Include\usb\usb_device.h" "..\Microchip\Usb\usb_device.c" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\p18cxxx.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\p18f4550.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stdarg.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stddef.h" "..\Microchip\Include\USB\usb_ch9.h" "..\Microchip\Include\USB\USB.h" "usb_config.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\limits.h" "..\Microchip\Include\usb\usb_ch9.h" "..\Microchip\Include\usb\usb_hal.h" "..\Microchip\Include\USB\usb_hal_pic18.h" "..\Microchip\Include\USB\usb_hal.h" "..\Microchip\Include\USB\usb_device.h" "HardwareProfile.h"
	$(CC) -p=18F4550 /i"..\Microchip\Include" -I"C:\Program Files (x86)\Microchip\mplabc18\v3.43\h" -I"C:\Program Files (x86)\Microchip\mplabc18\v3.42\h" -I"C:\MCC18\h" -I"..\..\Include" -I"..\..\..\Include" -I"..\..\Microchip\Include" -I"..\..\USB Device - HID - Keyboard\Firmware" -I"..\..\..\USB Device - HID - Keyboard\Firmware" "..\Microchip\Usb\usb_device.c" -fo=".\Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\usb_device.o" -pa=4

"Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\usb_function_hid.o" : "..\Microchip\Usb\HID Device Driver\usb_function_hid.c" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stdio.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stdlib.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\string.h" "..\Microchip\Include\USB\usb_device.h" "..\Microchip\Usb\HID Device Driver\usb_function_hid.c" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\p18cxxx.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\p18f4550.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stdarg.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stddef.h" "usb_config.h" "..\Microchip\Include\USB\usb_ch9.h" "..\Microchip\Include\USB\usb_hal.h" "..\Microchip\Include\USB\usb_hal_pic18.h" "..\Microchip\Include\USB\usb_function_hid.h"
	$(CC) -p=18F4550 /i"..\Microchip\Include" -I"C:\Program Files (x86)\Microchip\mplabc18\v3.43\h" -I"C:\Program Files (x86)\Microchip\mplabc18\v3.42\h" -I"C:\MCC18\h" -I"..\..\Include" -I"..\..\..\Include" -I"..\..\Microchip\Include" -I"..\..\USB Device - HID - Keyboard\Firmware" -I"..\..\..\USB Device - HID - Keyboard\Firmware" "..\Microchip\Usb\HID Device Driver\usb_function_hid.c" -fo=".\Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\usb_function_hid.o" -pa=4

"Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\Keyboard.o" : "Keyboard.c" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stdio.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stdlib.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\string.h" "..\Microchip\Include\USB\usb_device.h" "..\Microchip\Include\usb\usb_common.h" "IR.h" "Keyboard.c" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\p18cxxx.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\p18f4550.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stdarg.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stddef.h" "usb_config.h" "..\Microchip\Include\USB\usb_ch9.h" "..\Microchip\Include\USB\usb_hal.h" "..\Microchip\Include\USB\usb_hal_pic18.h" "..\Microchip\Include\USB\usb.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\limits.h" "..\Microchip\Include\usb\usb_ch9.h" "..\Microchip\Include\usb\usb_hal.h" "..\Microchip\Include\usb\usb_device.h" "HardwareProfile.h" "..\Microchip\Include\USB\usb_function_hid.h"
	$(CC) -p=18F4550 /i"..\Microchip\Include" -I"C:\Program Files (x86)\Microchip\mplabc18\v3.43\h" -I"C:\Program Files (x86)\Microchip\mplabc18\v3.42\h" -I"C:\MCC18\h" -I"..\..\Include" -I"..\..\..\Include" -I"..\..\Microchip\Include" -I"..\..\USB Device - HID - Keyboard\Firmware" -I"..\..\..\USB Device - HID - Keyboard\Firmware" "Keyboard.c" -fo=".\Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\Keyboard.o" -pa=4

"Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\IR.o" : "IR.c" "IR.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stdio.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stdlib.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\string.h" "IR.c" "Timer.h" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\p18cxxx.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\p18f4550.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stdarg.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stddef.h" "HardwareProfile.h"
	$(CC) -p=18F4550 /i"..\Microchip\Include" -I"C:\Program Files (x86)\Microchip\mplabc18\v3.43\h" -I"C:\Program Files (x86)\Microchip\mplabc18\v3.42\h" -I"C:\MCC18\h" -I"..\..\Include" -I"..\..\..\Include" -I"..\..\Microchip\Include" -I"..\..\USB Device - HID - Keyboard\Firmware" -I"..\..\..\USB Device - HID - Keyboard\Firmware" "IR.c" -fo=".\Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\IR.o" -pa=4

"Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\Timer.o" : "Timer.c" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stdio.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stdlib.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\string.h" "Timer.c" "Timer.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\p18cxxx.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\p18f4550.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stdarg.h" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.43\h\stddef.h" "HardwareProfile.h"
	$(CC) -p=18F4550 /i"..\Microchip\Include" -I"C:\Program Files (x86)\Microchip\mplabc18\v3.43\h" -I"C:\Program Files (x86)\Microchip\mplabc18\v3.42\h" -I"C:\MCC18\h" -I"..\..\Include" -I"..\..\..\Include" -I"..\..\Microchip\Include" -I"..\..\USB Device - HID - Keyboard\Firmware" -I"..\..\..\USB Device - HID - Keyboard\Firmware" "Timer.c" -fo=".\Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\Timer.o" -pa=4

"clean" : 
	$(RM) "Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\usb_descriptors.o" "Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\usb_device.o" "Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\usb_function_hid.o" "Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\Keyboard.o" "Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\IR.o" "Objects\USB Device - HID Keyboard - C18 - PICDEM FSUSB\Timer.o" "USB Device - HID - Keyboard- C18 - PICDEM FSUSB.cof" "USB Device - HID - Keyboard- C18 - PICDEM FSUSB.hex" "USB Device - HID - Keyboard- C18 - PICDEM FSUSB.map"

